<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Alessandro Lanfrancotti</title>
	<link rel="icon" type="image/x-icon" href="images/favicon-coconut.ico">
	<link rel="stylesheet" href="css/boockup.css">

	<style>

		a, p {
            margin: 0;
            padding: 0;
        }

		a:link {
		color:rgb(0, 0, 0);
		text-decoration:none;
		}

		a:visited {
		color:rgb(0, 0, 0);
		text-decoration:none;
		}

		a:hover {
		color:rgb(100, 100, 100);
		text-decoration:none;
		}

		a:active {
		color:red;
		}

		body {
            position: relative;
            margin: 0;
            padding: 0;
            height: 100vh; /* Imposta l'altezza del corpo al 100% della finestra */
        }
        .bottom-left-image {
            position: absolute;
            bottom: 0;
            left: 0;
            margin: 5px;
        }

		table {
            width: 100%;
            margin: 0;
            padding: 0;
            line-height: 1;
            td {
            width: 50%;
        	}
        }

		.half-window-section {
            height: 50vh; /* Imposta l'altezza al 50% dell'altezza della finestra */
            background-color: alpha; /* Colore di sfondo per visualizzare l'area della sezione */
            margin-top: auto; /* Allinea la sezione al basso */
        }  
	</style>
</head>

<body>

	<table class="center-table">
		<tr>
    		<td>Alessandro Lanfrancotti</td>
    		<td><a href="https://en.wikipedia.org/wiki/Graphic_designer/" target="_blank"> Graphic Designer</a></td>
		</tr>

		<tr>
			<td>Project selection</td>
			<td><a href="mailto:alessandro.lanfrancotti@gmail.com">alessandro.lanfrancotti@gmail.com</a></td>
		</tr>

		<tr>
			<td></td>
			<td><a href="https://www.instagram.com/lanfresh_/" target="_blank"> Instagram</a></td>
		</tr>
	</table>


	
	<div>
		<img src="images/computer montagna.png" alt="Immagine" style="max-width:8%; min-width:100px;height:auto;"class="bottom-left-image">
	</div>

	 <div class="half-window-section">
        <div class="content">
            <h2>Contenuto della Sezione</h2>
            <p>Questa sezione occupa solo metà della finestra verticalmente ed è allineata in basso.</p>
            <!-- Aggiungi altri elementi qui se necessario -->
        </div>
	<!-- 

	
	<div class="container">
	    <div class="boockup">
    		<div class="book-container">
    			<div class="book-front"></div>
   				<div class="book-side-left"></div>
    			<div class="book-side-right"></div>
    			<div class="book-top"></div>
    			<div class="book-bottom"></div>
    			<div class="book-back"></div>
    		</div>
    	</div>
	</div>

    -->
</body>
</html>
