<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Alessandro Lanfrancotti</title>
	<link rel="icon" type="image/x-icon" href="images/favicon-coconut.ico">

	<!-- 
	<link rel="stylesheet" href="css/boockup.css">
	-->




	<!-- -------------------------- STYLE -------------------------- -->
	<style>
		#Header{position: fixed;top: 0px; left: 0px;}
		#Content{position: fixed;top: 50%; left: 50%;}
		#Footer{position: fixed; bottom: 0px; left: 0px;}

		#top-center{position: fixed; top: 0px; left: 50%;}
		#bottom-center{position: fixed; bottom: 0px; left: 50%;}
		#center-left{position: fixed;top: 50%; left: 0px;}

		a,p {
			margin: 0px;
            padding: 0px;
		}

		body {
			background-color:#b2b1ac;
			margin: 0px;
            padding: 0px;
            height: 100vh; /* Imposta l'altezza del corpo al 100% della finestra */

            font-size: 15px;
            line-height: 1;
            text-align: left;
        }

		a:link {
		color:rgb(0, 0, 0);
		text-decoration:none;
		}

		a:visited {
		color:rgb(0, 0, 0);
		text-decoration:none;
		}

		a:hover {
		color:rgb(100, 100, 100);
		text-decoration:none;
		}

		a:active {
		color:red;
		}

		

	</style>
</head>

<!-- -------------------------- BODY -------------------------- -->

<body>

	<!--  HEADER  -->
	<div id="Header">
		<a href= "index.html">Alessandro Lanfrancotti</a>
	</div>

	<div id="Header">
		<div id="top-center">
			<a href="https://en.wikipedia.org/wiki/Graphic_designer/" target="_blank"> Graphic Designer</a>
			<br>
			
			<a href="mailto:alessandro.lanfrancotti@gmail.com">alessandro.lanfrancotti@gmail.com</a>
			<br>
			
			<a href="https://www.instagram.com/lanfresh_/" target="_blank"> Instagram</a>

		</div>
	</div>
	


	<!--  CONTENT  -->
	<div id="Content">

		<div>

			<a href="https://en.wikipedia.org/wiki/Graphic_designer/"> NIKE TN Drift x 24.7fastlife</a>
			<br>

			<a href="https://en.wikipedia.org/wiki/Graphic_designer/"> PHOTOVOGUE Festival 2022</a>
			<br>

			<a href="https://en.wikipedia.org/wiki/Graphic_designer/"> PHOTOVOGUE Festival 2023</a>
			<br>

			<a href="https://en.wikipedia.org/wiki/Graphic_designer/"> Informal Office</a>
			<br>


			<a href="https://en.wikipedia.org/wiki/Graphic_designer/"> Arches</a>
			<br>

			<a href="https://en.wikipedia.org/wiki/Graphic_designer/"> Outpump x Luisaviaroma x Nike</a>
			<br>

			<a href="https://en.wikipedia.org/wiki/Graphic_designer/"> Outpump x Moncler, Paninaro</a>
			<br>

			<a href="https://en.wikipedia.org/wiki/Graphic_designer/"> Migra</a>
			<br>

			<a href="https://en.wikipedia.org/wiki/Graphic_designer/"> Mario Santamaría, Cloudplexity</a>
			<br>

			<a href="https://en.wikipedia.org/wiki/Graphic_designer/"> Flair, The Inspo Folder</a>
			<br>

			<a href="https://en.wikipedia.org/wiki/Graphic_designer/"> Teca</a>
			<br>

			<a href="https://en.wikipedia.org/wiki/Graphic_designer/"> Transhuman Contents</a>
			<br>
		</div>

	</div>

<!--
	<div id="center-left">
		<p> © Project selection</p>
	</div>
-->



	<!--  FOOTER  -->
	<div id="Footer">

		<img src="images/computer montagna.png" alt="Immagine" style="max-width:8%; min-width:100px; height:auto;">
	</div>

	<div id="Footer">
		<div id="bottom-center">
			<a href= "index.html">© Project selection</a>
		</div>
	</div>


	
	


	<!-- 
	<li><a href= "index.html"> Alessandro</a></li>
	-->

	<!-- 

	
	<div class="container">
	    <div class="boockup">
    		<div class="book-container">
    			<div class="book-front"></div>
   				<div class="book-side-left"></div>
    			<div class="book-side-right"></div>
    			<div class="book-top"></div>
    			<div class="book-bottom"></div>
    			<div class="book-back"></div>
    		</div>
    	</div>
	</div>

    -->
</body>
</html>
